[api]
UID = xxxxxxxxxxxxxxxxx # Public Key
KEY = xxxxxxxxxxxxxxxxx # Private Key

# url https://www.seniverse.com/ 心知天气 for free

# if you want to use this config file, you should change the name from `weather.model.conf` to `weather.conf`